### Pandas tutorial

- 1 pd.read_csv()
- 2 df.head()
- 3 df.tail()
- 4 df[5:10]
- 5 df.shape
- 6 df.size
- 7 df.columns.values
- 8 df.to_csv('output.csv', index=False)
- 9 read a column, df['Temperature']
- 10 read max value of a column, df['Temperature'].max()
- 11 df[['Temperature']]
- 12 type(df['Temperature']) and type(df[['Temperature']]) and type(df['Temperature'].max())
- 13 read 2 or more columns, df[['Temperature', 'Humidity']]
- 14 condition of a column, temp = df['Temperature'], temp[temp > 30] = 30
- 15 complex operation to a column, df_copy['Temperature'].apply(handle_temp)
- 16 lambda to a column, df_copy['Temperature'].apply(lambda x: 10 if x > 10 else x)
- 17 max, mean and median to a column
- 18 unique and groupby and agg, df['CloudCover'].unique()
- 19 merge, pd.merge(df, group, how='left', on='CloudCover')
- 20 stack
- 21 concat
- 22 fillna

- 1 pd.read_csv()

In [116]:
import pandas as pd
df = pd.read_csv('nyc_weather.csv', engine='python') # if data has problem
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

- 2 df.head()

In [117]:
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [118]:
df.head(2)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275

- 3 df.tail()

In [119]:
df.tail()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [120]:
df.tail(2)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

- 4 df[5:10]

In [121]:
df[5:10]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109

- 5 df.shape

In [122]:
df.shape

(31, 11)

- 6 df.size

In [123]:
df.size

341

- 7 df.columns.values

In [124]:
print(df.columns.values)

['EST' 'Temperature' 'DewPoint' 'Humidity' 'Sea Level PressureIn'
 'VisibilityMiles' 'WindSpeedMPH' 'PrecipitationIn' 'CloudCover' 'Events'
 'WindDirDegrees']

- 8 df.to_csv('output.csv', index=False)

In [125]:
df.to_csv('output.csv', index=False) # do not need index

- 9 read a column, df['Temperature']

In [126]:
df['Temperature']

0     38
1     36
2     40
3     25
4     20
5     33
6     39
7     39
8     44
9     50
10    33
11    35
12    26
13    30
14    43
15    47
16    36
17    25
18    22
19    32
20    31
21    26
22    26
23    28
24    34
25    43
26    41
27    37
28    36
29    34
30    46
Name: Temperature, dtype: int64

- 10 read max value of a column, df['Temperature'].max()

In [127]:
df['Temperature'].max()

50

- 11 df[['Temperature']]

In [128]:
df[['Temperature']]

    Temperature
0            38
1            36
2            40
3            25
4            20
5            33
6            39
7            39
8            44
9            50
10           33
11           35
12           26
13           30
14           43
15           47
16           36
17           25
18           22
19           32
20           31
21           26
22           26
23           28
24           34
25           43
26           41
27           37
28           36
29           34
30           46

- 12 type(df['Temperature']) and type(df[['Temperature']]) and type(df['Temperature'].max())

In [129]:
type(df['Temperature'])

pandas.core.series.Series

In [130]:
type(df[['Temperature']])

pandas.core.frame.DataFrame

In [131]:
type(df['Temperature'].max())

numpy.int64

- 13 read 2 or more columns, df[['Temperature', 'Humidity']]

In [132]:
df2 = df[['Temperature', 'Humidity']]
df2.head()

   Temperature  Humidity
0           38        52
1           36        46
2           40        47
3           25        44
4           20        41

In [133]:
df['Temperature', 'Humidity'] # wrong output

KeyError: ('Temperature', 'Humidity')

- 14 condition of a column, temp = df['Temperature'], temp[temp > 30] = 30

In [134]:
df_copy = df.copy(deep=True)

In [135]:
temp = df_copy['Temperature']
temp[temp > 30] = 30 # because the df changed

<ipython-input-135-12508848cc25>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp[temp > 30] = 30 # because the df changed

In [136]:
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [137]:
df_copy.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,30,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,30,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,30,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [138]:
temp > 20

0      True
1      True
2      True
3      True
4     False
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13     True
14     True
15     True
16     True
17     True
18     True
19     True
20     True
21     True
22     True
23     True
24     True
25     True
26     True
27     True
28     True
29     True
30     True
Name: Temperature, dtype: bool

- 15 complex operation to a column, df_copy['Temperature'].apply(handle_temp)

In [139]:
def handle_temp(x):
    if x > 20:
        return 20
    else:
        return x

In [140]:
df_copy['Temperature'] = df_copy['Temperature'].apply(handle_temp)

In [141]:
df_copy['Temperature']

0     20
1     20
2     20
3     20
4     20
5     20
6     20
7     20
8     20
9     20
10    20
11    20
12    20
13    20
14    20
15    20
16    20
17    20
18    20
19    20
20    20
21    20
22    20
23    20
24    20
25    20
26    20
27    20
28    20
29    20
30    20
Name: Temperature, dtype: int64

- 16 lambda to a column, df_copy['Temperature'].apply(lambda x: 10 if x > 10 else x)

In [142]:
df_copy['Temperature'] = df_copy['Temperature'].apply(lambda x: 10 if x > 10 else x)
df_copy['Temperature']

0     10
1     10
2     10
3     10
4     10
5     10
6     10
7     10
8     10
9     10
10    10
11    10
12    10
13    10
14    10
15    10
16    10
17    10
18    10
19    10
20    10
21    10
22    10
23    10
24    10
25    10
26    10
27    10
28    10
29    10
30    10
Name: Temperature, dtype: int64

- 17 max, mean and median to a column

In [143]:
df[['Temperature']].max()

Temperature    50
dtype: int64

In [144]:
df[['Temperature']].mean()

Temperature    34.677419
dtype: float64

In [145]:
df[['Temperature']].median()

Temperature    35.0
dtype: float64

In [146]:
df['Temperature'].max()

50

- 18 unique and groupby and agg, df['CloudCover'].unique()

In [147]:
df['CloudCover'].unique()

array([5, 3, 1, 0, 8, 7, 4, 2, 6], dtype=int64)

In [148]:
group = df.groupby('CloudCover').agg({'Temperature':['mean']})

In [149]:
group

           Temperature
                  mean
CloudCover
0            31.800000
1            32.600000
2            35.400000
3            32.500000
4            35.500000
5            38.000000
6            36.000000
7            42.333333
8            36.333333

In [150]:
group.columns = group.columns.droplevel(0)
group.rename(columns={ group.columns[0]: 'Temp_mean' }, inplace = True)

In [151]:
group.head()

            Temp_mean
CloudCover
0                31.8
1                32.6
2                35.4
3                32.5
4                35.5

- 19 merge, pd.merge(df, group, how='left', on='CloudCover')

In [152]:
df = pd.merge(df, group, how='left', on='CloudCover')
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,Temp_mean
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281,38.000000
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275,32.500000
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277,32.600000
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345,32.500000
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333,31.800000
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259,31.800000
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293,32.500000
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79,36.333333
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76,36.333333
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109,42.333333
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289,32.600000
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235,35.500000
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284,31.800000
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266,42.333333
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101,35.400000
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340,42.333333
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345,36.000000
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293,35.400000
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293,32.600000
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302,35.400000
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312,32.600000
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34,32.500000
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42,36.333333
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327,32.500000
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286,35.400000
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244,35.400000
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311,32.500000
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234,32.600000
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298,35.500000
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257,31.800000
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241,31.800000

- 20 stack

In [153]:
part1 = df.iloc[:10] # 10 rows
part2 = df.iloc[20:] # last rows
data_stacked = part1.append(part2, ignore_index=True) # stack together

In [154]:
data_stacked

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,Temp_mean
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281,38.000000
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275,32.500000
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277,32.600000
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345,32.500000
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333,31.800000
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259,31.800000
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293,32.500000
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79,36.333333
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76,36.333333
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109,42.333333
10,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312,32.600000
11,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34,32.500000
12,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42,36.333333
13,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327,32.500000
14,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286,35.400000
15,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244,35.400000
16,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311,32.500000
17,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234,32.600000
18,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298,35.500000
19,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257,31.800000
20,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241,31.800000

- 21 concat

In [155]:
data_concat = pd.concat([df, group], axis=1) # this can make mistakes, merge is better
data_concat

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,Temp_mean,Temp_mean
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281,38.000000,31.800000
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275,32.500000,32.600000
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277,32.600000,35.400000
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345,32.500000,32.500000
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333,31.800000,35.500000
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259,31.800000,38.000000
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293,32.500000,36.000000
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79,36.333333,42.333333
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76,36.333333,36.333333
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109,42.333333,NaN
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289,32.600000,NaN
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235,35.500000,NaN
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284,31.800000,NaN
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266,42.333333,NaN
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101,35.400000,NaN
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340,42.333333,NaN
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345,36.000000,NaN
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293,35.400000,NaN
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293,32.600000,NaN
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302,35.400000,NaN
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312,32.600000,NaN
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34,32.500000,NaN
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42,36.333333,NaN
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327,32.500000,NaN
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286,35.400000,NaN
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244,35.400000,NaN
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311,32.500000,NaN
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234,32.600000,NaN
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298,35.500000,NaN
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257,31.800000,NaN
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241,31.800000,NaN

- 22 fillna

In [156]:
df.fillna(0, inplace=True)

In [157]:
df # all NaN becomes 0

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,Temp_mean
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,0,281,38.000000
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,0,275,32.500000
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,0,277,32.600000
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,0,345,32.500000
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,0,333,31.800000
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,0,259,31.800000
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,0,293,32.500000
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,0,79,36.333333
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76,36.333333
9,1/10/2016,50,46,71,29.59,4,0.0,1.8,7,Rain,109,42.333333
10,1/11/2016,33,8,37,29.92,10,0.0,0,1,0,289,32.600000
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,0,235,35.500000
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,0,284,31.800000
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,0,266,42.333333
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,0,101,35.400000
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340,42.333333
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345,36.000000
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293,35.400000
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,0,293,32.600000
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,0,302,35.400000
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,0,312,32.600000
21,1/22/2016,26,6,41,30.21,9,0.0,0.01,3,Snow,34,32.500000
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42,36.333333
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327,32.500000
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,0,286,35.400000
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,0,244,35.400000
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311,32.500000
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,0,234,32.600000
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,0,298,35.500000
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,0,257,31.800000
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,0,241,31.800000